<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: opacity .3s;
        }

        input[type="submit"]:hover {
            opacity: .7;
        }
    </style>
</head>
<body>

<form method="POST" th:action="@{/editUser/{id}(id = ${user.getId()})}" th:object="${user}">
    <input type="hidden" name="_method" value="POST" />
    <input type="hidden" th:field="*{login}">
    <input type="hidden" th:field="*{password}">
    <input type="hidden" th:field="*{active}">
    <label for="two">Роль:</label>
    <input type="text" id="two" th:field="*{roles.id}">
    <input type="submit" value="Изменить">
</form>


</body>
</html>
