<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Продукты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        a {
            color: #3366CC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .header-div {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #999;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-div td {
            background-color: #fff;
        }
        form {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: opacity .3s;
        }

        input[type="submit"]:hover {
            opacity: .7;
        }
        button {
            display: inline-block;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .15rem;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
    </style>
</head>
<body>
<p th:text="${login}"></p>
<form th:action="@{/logout}" method="post">
    <button type="submit">Выйти</button>
</form>
<h1 th:inline="text">Здравствуйте, [[${#httpServletRequest.remoteUser}]]!</h1>
<div class="header-div">
    <a href="/indexProducts"><h1>Продукты</h1></a>
    <a href="/indexCategory"><h1>Категория</h1></a>
    <a href="/"><h1>Люди</h1></a>
    <a href="/indexBook"><h1>Книги</h1></a>
    <a href="/indexCar"><h1>Машины</h1></a>
    <a href="/indexFood"><h1>Еда</h1></a>
    <a href="/indexUser"><h1>Пользователи</h1></a>
</div>
<form th:action="@{/searchProducts}" method="get">
    <label for="search">Поиск:</label>
    <input type="text" id="search" name="search" />
    <button type="submit">Искать</button>
</form>
<table>
    <tr><th>Id</th>
        <th>Название</th>
        <th>Цена</th>
        <th>Категория</th>
    </tr>
    <div th:each="products: ${products}">
        <tr><td><a th:text="${products.getId()}"></a></td>
            <td><a th:text="${products.getName()}"></a></td>
            <td><a th:text="${products.getPrice()}"></a></td>
            <td><a th:text="${products.getCategory().getName()}"></a></td>
            <td><a th:href="@{/showProducts/{id}(id = ${products.getId()})}">Подробнее</a></td>
        </tr>
    </div>
</table>
<a href="/newProducts">Создать</a>
</body>
</html>
